Machine (7896MB)
  Socket L#0 + L3 L#0 (4096KB)
    L2 L#0 (256KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
      PU L#0 (P#0)
      PU L#1 (P#2)
    L2 L#1 (256KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
      PU L#2 (P#1)
      PU L#3 (P#3)
  HostBridge L#0
    PCI 8086:0126
      GPU L#0 "controlD64"
      GPU L#1 "card0"
    PCIBridge
      PCI 8086:0885
        Net L#2 "wlan0"
    PCIBridge
      PCI 1969:1083
        Net L#3 "eth0"
    PCI 8086:1c03
      Block L#4 "sda"
      Block L#5 "sr0"
